# データ取り込み用設定
FOLDER=data
PATTERN=(Cond|User|test)
DB=database/sensor_data.duckdb
ENCODING=utf-8
PLANT=AAA
MACHINE_ID=No.1
DATA_LABEL=2024

# メモリ最適化設定
BATCH_SIZE=5
CHUNK_SIZE=10000

# DuckDB設定
MAX_TEMP_DIRECTORY_SIZE=20GB
